#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = juniu
PASSWORD = SDxkKfNcAcnN#251
#127.0.0.1:3306
HOST = 121.41.33.32:3307
NAME = blog
TABLE_PREFIX = blog_